<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Positioneren - Opdracht 1</title>
</head>
<body>
    <article class="recipe-card">
        <img src="assets/favorite.svg" alt="heart icon" class="icon">
        <!--    sdfsdfPlaats hier alle elementen-->
        <img src="assets/pastasalade-met-gerookte-kip.webp" alt="Pastasalade met gerookte kip" width="100%">
        <div>
            <span><img src="assets/time.svg" alt="clock icon">20 min</span>
            <span><img src="assets/fire.svg" alt="fire icon">530 kcal</span>
            <span><img src="assets/star.svg" alt="star icon">4</span>
        </div>
        <p>Pastasalade met gerookte kip</p>
    </article>
</body>
</html>